# මෙතනට ඔයාගේ Atlas Link එක දාන්න
MONGODB_URI=mongodb+srv://admin:Chamod12@cluster0.miiguq0.mongodb.net/car_rental?retryWrites=true&w=majority

PORT=5000
JWT_SECRET=supersecretkey123
CLOUDINARY_CLOUD_NAME=dkcgak6lq
CLOUDINARY_API_KEY=952538291321884
CLOUDINARY_API_SECRET=nMTrjCRo1Wr-c0e1eMbSbRJof40
CLOUDINARY_FOLDER=car-rental