[frontend]
98.80.183.222 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops-project-key.pem

[backend]
3.238.155.37 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops-project-key.pem

[jenkins]
3.238.79.77 ansible_user=ubuntu ansible_ssh_private_key_file=~/devops-project-key.pem